# So-your-last-name...

ProductsAppMeF/: ProductsAppMeF.sln
ProductsAppMeF/ProductsAppMeF/: App.xaml  App.xaml.cs  ProductsAppMeF.csproj
ProductsAppMeF/ProductsAppMeF/Assets/Icons/: Logo.xaml
ProductsAppMeF/ProductsAppMeF/DbCore/: AppDbContext.cs
ProductsAppMeF/ProductsAppMeF/Migrations/: 20241210194143_cv1.Designer.cs  20241210194143_cv1.cs  20241210194354_cv2.Designer.cs  20241210194354_cv2.cs  20241217165703_1cc.Designer.cs  20241217165703_1cc.cs  20241217165850_2cc.Designer.cs  20241217165850_2cc.cs  20241217173557_InitialCreate.Designer.cs  20241217173557_InitialCreate.cs  AppDbContextModelSnapshot.cs
ProductsAppMeF/ProductsAppMeF/Models/: Category.cs  Product.cs
ProductsAppMeF/ProductsAppMeF/ViewModels/: EntityService.cs  MainViewModel.cs  MainWindowModels.cs  ProductEditorModels.cs  ProductViewModel.cs  RelayCommand.cs  ServiceComandMeF.cs  ViewModelBase.cs
ProductsAppMeF/ProductsAppMeF/Views/: MainWindow.xaml  MainWindow.xaml.cs  ProductEditorView.xaml  ProductEditorView.xaml.cs
